is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = steve2312.Cmss.DAL
build_property.ProjectDir = /home/steve2312/projects/steve2312-cms/steve2312.Cmss.DAL/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
